[gd_scene load_steps=11 format=3 uid="uid://dg8baha4agi7g"]

[ext_resource type="Script" path="res://Scenes/Objects/Entities/mob_bat/mob_bat.gd" id="1_iypqs"]
[ext_resource type="Texture2D" uid="uid://cn1vqqax0bd64" path="res://Sprites/Entities/Enemies/bat/bat0.png" id="2_sh82m"]
[ext_resource type="Texture2D" uid="uid://d3xxd5qekw17a" path="res://Sprites/Entities/Enemies/bat/bat1.png" id="4_vv1nm"]
[ext_resource type="Texture2D" uid="uid://1rm0nfi4mllm" path="res://Sprites/Entities/Enemies/bat/bat_death3.png" id="5_1bpuw"]
[ext_resource type="Texture2D" uid="uid://cjyumgr5v2hfs" path="res://Sprites/Entities/Enemies/bat/bat3.png" id="5_skovq"]
[ext_resource type="Texture2D" uid="uid://sdqfrhchdcpq" path="res://Sprites/Entities/Enemies/bat/bat_death0.png" id="6_148w7"]
[ext_resource type="Texture2D" uid="uid://dn0ntvwwl1wy0" path="res://Sprites/Entities/Enemies/bat/bat_death2.png" id="7_ys3f5"]
[ext_resource type="Texture2D" uid="uid://16bm8e5606u5" path="res://Sprites/Entities/Enemies/bat/bat_hurt0.png" id="8_i7yqy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lf4xt"]
radius = 1.25

[sub_resource type="SpriteFrames" id="SpriteFrames_kprhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_skovq")
}, {
"duration": 1.0,
"texture": ExtResource("2_sh82m")
}, {
"duration": 1.0,
"texture": ExtResource("4_vv1nm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1bpuw")
}, {
"duration": 1.0,
"texture": ExtResource("6_148w7")
}, {
"duration": 1.0,
"texture": ExtResource("7_ys3f5")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_i7yqy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="MobBat" type="CharacterBody3D" groups=["mobs"]]
script = ExtResource("1_iypqs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lf4xt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.005
billboard = 1
sprite_frames = SubResource("SpriteFrames_kprhf")
animation = &"hurt"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="input_event" from="." to="." method="_on_Mousover_event"]
