[gd_scene format=3 uid="uid://clecco7afwlat"]

[node name="option_1" type="MarginContainer"]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.27323, 0.15675, 0.320114, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "LABEL THAT SAYS ALL THE COOL STUFF ABOUT THE UPGRADE"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="pick_option_1" type="Button" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "UPGRADE OPTION 1"
