ea4bc82a6ad023ab7ee23ee620429895
::res://::1712032123
export_presets.cfg::TextFile::-1::1710303738::0::1::::<><>::
icon.svg::CompressedTexture2D::4526488918625910454::1708204296::1708204308::1::::<><>::
player_defaults.gd::GDScript::-1::1709362840::0::1::::<>Node<>::
player_singleton.gd::GDScript::-1::1710873393::0::1::::<>Node<>::
README.md::TextFile::-1::1710616198::0::1::::<><>::
::res://addons/::1710615969
::res://addons/godot-git-plugin/::1710615969
git_plugin.gdextension::GDExtension::-1::1710611338::0::1::::<><>::
plugin.cfg::TextFile::-1::1710611338::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710611340::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710615969
::res://addons/godot-git-plugin/macos/::1710615969
::res://addons/godot-git-plugin/win64/::1712032115
::res://Audio files/::1710615967
audio_stream_player_3d.tscn::PackedScene::943637716832448722::1709663892::0::1::::<><>::uid://c4uhrosjsf03a::::res://Audio files/Spellbound_3.wav
Spellbound_3.wav::AudioStreamWAV::6850061528982665988::1709623870::1709623872::1::::<><>::
::res://DATA/::1711144245
data_import.gd::GDScript::-1::1709504468::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1711144245::0::1::::<>Node<>::
::res://DATA/baseDATA/::1711145016
ability_data.json::JSON::-1::1710122348::0::1::::<><>::
player_custom_save.json::JSON::-1::1711145016::0::1::::<><>::
player_default_save.json::JSON::-1::1711145016::0::1::::<><>::
::res://placeholderPaints/::1710615967
100-100mp.svg::CompressedTexture2D::5644950988251178946::1709358708::1709358826::1::::<><>::
100_100_1.png::CompressedTexture2D::8981109759150412391::1708934498::1708934548::1::::<><>::
100_100_2.png::CompressedTexture2D::1124233342602819554::1708934526::1708934548::1::::<><>::
100_100_3.png::CompressedTexture2D::4513564909173583738::1708934546::1708934548::1::::<><>::
100_100_item.png::CompressedTexture2D::6551001371276157753::1708934152::1708934156::1::::<><>::
100_100_star.png::CompressedTexture2D::7238091726908710256::1708933774::1710118170::1::::<><>::
115-115mp.svg::CompressedTexture2D::5791949595509148867::1709358822::1709358826::1::::<><>::
175-175mp.svg::CompressedTexture2D::8985324847408639430::1709358100::1709358146::1::::<><>::
200-200mp.svg::CompressedTexture2D::6203452650878451537::1709358016::1709358146::1::::<><>::
300-50Health.png::CompressedTexture2D::7977072370411487406::1708933562::1708933564::1::::<><>::
300-300hp.svg::CompressedTexture2D::1401926704065494717::1709357804::1710118156::1::::<><>::
melee_bullet.png::CompressedTexture2D::9128568051563221743::1710113032::1710113082::1::::<><>::
title logo.png::CompressedTexture2D::7422033898331493867::1709089966::1709089970::1::::<><>::
Title_Placeholder.png::CompressedTexture2D::6309543521306597398::1709089878::1709089880::1::::<><>::
::res://Scenes/::1710627819
::res://Scenes/Levels/::1711145120
level_01.gd::GDScript::-1::1710873393::0::1::::<>Node3D<>::
level_01.tscn::PackedScene::1021356288163836011::1711145120::0::1::::<><>::res://Scenes/Levels/level_01.gd
level_02.gd::GDScript::-1::1710873456::0::1::::<>Node3D<>::
level_02.tscn::PackedScene::2415418054376210330::1711145120::0::1::::<><>::res://Scenes/Levels/level_02.gd
main.gd::GDScript::-1::1709194746::0::1::::<>Node<>::
main.tscn::PackedScene::2840261489821632484::1711145120::0::1::::<><>::uid://14y1lokx38om::::res://Scenes/UI/menus/menu_title.tscn
tESTlEVEL.tscn::PackedScene::6691864825655087051::1711145120::0::1::::<><>::uid://b1e5ea4gy04g6::::res://Scenes/Player/player.tscn<>uid://caudwptoxmy14::::res://Scenes/Objects/Enviornment/Sets/test_Set.tscn<>uid://dccy10ddswm32::::res://Scenes/UI/user_interface.tscn
::res://Scenes/Objects/::1710615967
::res://Scenes/Objects/Entities/::1711146096
::res://Scenes/Objects/Entities/boss_deurp/::1711391144
boss_deurp.gd::GDScript::-1::1711146096::0::1::::<>CharacterBody3D<>::
boss_deurp.tscn::PackedScene::696332193977626024::1711391144::0::1::::<><>::res://Scenes/Objects/Entities/mob_bat/mob_bat.gd<>uid://cjyumgr5v2hfs::::res://Sprites/Entities/Enemies/bat/bat3.png<>uid://cn1vqqax0bd64::::res://Sprites/Entities/Enemies/bat/bat0.png<>uid://d3xxd5qekw17a::::res://Sprites/Entities/Enemies/bat/bat1.png<>uid://1rm0nfi4mllm::::res://Sprites/Entities/Enemies/bat/bat_death3.png<>uid://sdqfrhchdcpq::::res://Sprites/Entities/Enemies/bat/bat_death0.png<>uid://dn0ntvwwl1wy0::::res://Sprites/Entities/Enemies/bat/bat_death2.png<>uid://16bm8e5606u5::::res://Sprites/Entities/Enemies/bat/bat_hurt0.png
::res://Scenes/Objects/Entities/entityBase/::1710616748
entity.tscn::PackedScene::2673494342683533449::1709412748::0::1::::<><>::
entityBase.gd::GDScript::-1::1710616748::0::1::::Entity_Player<>CharacterBody3D<>::
::res://Scenes/Objects/Entities/mob_bat/::1711391143
mob_bat.gd::GDScript::-1::1710303106::0::1::::<>CharacterBody3D<>::
mob_bat.tscn::PackedScene::7648580664765561014::1711391143::0::1::::<><>::res://Scenes/Objects/Entities/mob_bat/mob_bat.gd<>uid://cn1vqqax0bd64::::res://Sprites/Entities/Enemies/bat/bat0.png<>uid://d3xxd5qekw17a::::res://Sprites/Entities/Enemies/bat/bat1.png<>uid://1rm0nfi4mllm::::res://Sprites/Entities/Enemies/bat/bat_death3.png<>uid://cjyumgr5v2hfs::::res://Sprites/Entities/Enemies/bat/bat3.png<>uid://sdqfrhchdcpq::::res://Sprites/Entities/Enemies/bat/bat_death0.png<>uid://dn0ntvwwl1wy0::::res://Sprites/Entities/Enemies/bat/bat_death2.png<>uid://16bm8e5606u5::::res://Sprites/Entities/Enemies/bat/bat_hurt0.png
::res://Scenes/Objects/Entities/Mob_Slime/::1711391143
mob_slime.gd::GDScript::-1::1710303662::0::1::::<>CharacterBody3D<>::
mob_slime.tscn::PackedScene::7147924754161834344::1711391143::0::1::::<><>::res://Scenes/Objects/Entities/Mob_Slime/mob_slime.gd<>uid://ccob4pbjc7f73::::res://Sprites/Entities/Enemies/sSlime_strip4.png<>uid://dos00c113qwoi::::res://Sprites/Entities/Enemies/sSlimeAttack_strip6.png<>uid://76waf6rmrvoi::::res://Sprites/Entities/Enemies/sSlimeHurt.png<>uid://dliiwd4jrsx31::::res://Sprites/Entities/Enemies/sSlimeDie_strip6.png
::res://Scenes/Objects/Entities/pickups/::1710615967
health_pot.gd::GDScript::-1::1709511164::0::1::::<>Area3D<>::
health_pot.tscn::PackedScene::833744234163953499::1710110706::0::1::::<><>::res://Scenes/Objects/Entities/pickups/health_pot.gd<>uid://epp5jlw3ryer::::res://Sprites/Enviornment/Items/Pot/sFrag_pot_strip4.png<>uid://dw5vpn3m2y875::::res://Sprites/Enviornment/Items/Pot/sPot.png
page_drop.gd::GDScript::-1::1709538498::0::1::::<>Area3D<>::
page_drop.tscn::PackedScene::6411197422465880047::1710113768::0::1::::<><>::res://Scenes/Objects/Entities/pickups/page_drop.gd<>uid://epp5jlw3ryer::::res://Sprites/Enviornment/Items/Pot/sFrag_pot_strip4.png<>uid://fh7ffpvd3dky::::res://Sprites/Enviornment/Items/page/floating pages.png<>uid://c6dq87c1wm3n3::::res://Sprites/Enviornment/Items/page/floating pages2.png<>uid://dc4l32g4mg1kn::::res://Sprites/Enviornment/Items/page/floating pages3.png<>uid://cr3m45lrn2ahf::::res://Sprites/Enviornment/Items/page/floating pages4.png
::res://Scenes/Objects/Enviornment/::1710627935
environment_aiming.gd::GDScript::-1::1709407076::0::1::::<>CollisionShape3D<>::
::res://Scenes/Objects/Enviornment/Dressings/::1711144532
bookbox.tscn::PackedScene::6734887598435755684::1711144494::0::1::::<><>::res://Scenes/Objects/Enviornment/environment_aiming.gd
borkentable.tscn::PackedScene::1220401212618261219::1711144532::0::1::::<><>::res://Scenes/Objects/Enviornment/environment_aiming.gd
curverug.tscn::PackedScene::39719285226573279::1710302858::0::1::::<><>::
env_iso_block_3d.tscn::PackedScene::1608827152911631374::1710302858::0::1::::<><>::
env_iso_bookshelf.tscn::PackedScene::601933799257363481::1710302858::0::1::::<><>::res://Scenes/Objects/Enviornment/environment_aiming.gd
forwardrug.tscn::PackedScene::3707667973684212923::1709369292::0::1::::<><>::uid://bunavaqhrehoe::::res://Meshes/forwardrug.blend
torches.tscn::PackedScene::1514419331648735974::1710302858::0::1::::<><>::
::res://Scenes/Objects/Enviornment/Sets/::1711145120
Set1.tscn::PackedScene::2064065829671968188::1711145120::0::1::::<><>::
Set2.tscn::PackedScene::2427607982699700044::1711145119::0::1::::<><>::uid://bjr6oop55cnbf::::res://Scenes/Objects/Enviornment/Structures/floor.tscn<>uid://da6h3i62mv16n::::res://Scenes/Objects/Enviornment/Structures/door wall.tscn<>uid://ipq3ik68gjuh::::res://Scenes/Objects/Enviornment/Structures/inner_curved_wall.tscn<>uid://cxchv3pef33v7::::res://Scenes/Objects/Enviornment/Structures/door.tscn<>uid://tif2qddduol::::res://Scenes/Objects/Enviornment/Dressings/curverug.tscn<>uid://rnf3hdkrvcit::::res://Scenes/Objects/Enviornment/Dressings/borkentable.tscn<>uid://c27ou5w2ch25e::::res://Scenes/Objects/Enviornment/Dressings/bookbox.tscn<>uid://vtujaq1sfd7s::::res://Scenes/Objects/Enviornment/Dressings/torches.tscn
Set3.tscn::PackedScene::3562088037857531116::1711145120::0::1::::<><>::uid://bjr6oop55cnbf::::res://Scenes/Objects/Enviornment/Structures/floor.tscn<>uid://da6h3i62mv16n::::res://Scenes/Objects/Enviornment/Structures/door wall.tscn<>uid://ipq3ik68gjuh::::res://Scenes/Objects/Enviornment/Structures/inner_curved_wall.tscn<>uid://cxchv3pef33v7::::res://Scenes/Objects/Enviornment/Structures/door.tscn<>uid://tif2qddduol::::res://Scenes/Objects/Enviornment/Dressings/curverug.tscn<>uid://rnf3hdkrvcit::::res://Scenes/Objects/Enviornment/Dressings/borkentable.tscn<>uid://c27ou5w2ch25e::::res://Scenes/Objects/Enviornment/Dressings/bookbox.tscn<>uid://vtujaq1sfd7s::::res://Scenes/Objects/Enviornment/Dressings/torches.tscn
test_Set.tscn::PackedScene::4814351178780472769::1711145120::0::1::::<><>::uid://cixqtqo7jiorh::::res://Scenes/Objects/Enviornment/Structures/env_ground_square.tscn<>uid://c27ou5w2ch25e::::res://Scenes/Objects/Enviornment/Dressings/bookbox.tscn<>uid://rnf3hdkrvcit::::res://Scenes/Objects/Enviornment/Dressings/borkentable.tscn<>uid://w6lfbjeat2va::::res://Scenes/Objects/Enviornment/Dressings/env_iso_block_3d.tscn<>uid://itt05tbn5hgr::::res://Scenes/Objects/Enviornment/Dressings/env_iso_bookshelf.tscn
::res://Scenes/Objects/Enviornment/Structures/::1710615967
door wall.tscn::PackedScene::7223733251953245595::1709407106::0::1::::<><>::uid://dkdhlv33pds3p::::res://Sprites/Enviornment/materials/cobblestone.tres<>res://Scenes/Objects/Enviornment/environment_aiming.gd
door.tscn::PackedScene::6391777541205861834::1709407106::0::1::::<><>::res://Scenes/Objects/Enviornment/environment_aiming.gd
env_ground_circle.tscn::PackedScene::287878877419219451::1709510024::0::1::::<><>::res://Scenes/Objects/Enviornment/environment_aiming.gd
env_ground_square.tscn::PackedScene::5382839070269448401::1708709906::0::1::::<><>::
exit_door.tscn::PackedScene::7373078132157432046::1710303662::0::1::::<><>::res://Scenes/Objects/Enviornment/environment_aiming.gd
floor.tscn::PackedScene::3055122686047052363::1710303662::0::1::::<><>::res://Scenes/Objects/Enviornment/environment_aiming.gd<>uid://dkdhlv33pds3p::::res://Sprites/Enviornment/materials/cobblestone.tres
inner_curved_wall.tscn::PackedScene::593498326616445683::1709407106::0::1::::<><>::uid://dkdhlv33pds3p::::res://Sprites/Enviornment/materials/cobblestone.tres<>res://Scenes/Objects/Enviornment/environment_aiming.gd
::res://Scenes/Objects/Enviornment/TextMats/::1710627935
::res://Scenes/Objects/Projectiles/::1710615967
bullet.gd::GDScript::-1::1710300072::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::2578933808845778859::1710303662::0::1::::<><>::res://Scenes/Objects/Projectiles/bullet.gd<>uid://d3b7ggruq30sh::::res://placeholderPaints/melee_bullet.png<>uid://bvo8icu840a2e::::res://Sprites/Entities/Projectiles/pistol/pistol1/projectile2.png<>uid://ctdkccxokcw40::::res://Sprites/Entities/Projectiles/pistol/pistol1/projectile3.png<>uid://d3io38jjlx80w::::res://Sprites/Entities/Projectiles/pistol/pistol1/projectile4.png<>uid://bf01kghhueosi::::res://Sprites/Entities/Projectiles/pistol/pistol1/projectile.png<>uid://b07bsp8wg6bmb::::res://Sprites/Entities/Projectiles/pistol/pistol2/pistol2_0.png<>uid://q82lp3t0e8bc::::res://Sprites/Entities/Projectiles/pistol/pistol2/pistol2_1.png<>uid://dndj475qc2a2e::::res://Sprites/Entities/Projectiles/pistol/pistol2/pistol2_2.png<>uid://da5yi6eltsnb2::::res://Sprites/Entities/Projectiles/pistol/pistol2/pistol2_3.png<>uid://d4kqgwfkl8gj2::::res://Sprites/Entities/Projectiles/pistol/pistol3/pistol3_0.png<>uid://b046u6gwmf7ph::::res://Sprites/Entities/Projectiles/pistol/pistol3/pistol3_1.png<>uid://d2d1kydrklly::::res://Sprites/Entities/Projectiles/pistol/pistol3/pistol3_2.png<>uid://bxquu2spwpwc5::::res://Sprites/Entities/Projectiles/pistol/pistol3/pistol3_3.png<>uid://bp5jk1yrlsloy::::res://Sprites/Entities/Projectiles/pistol/pistol4/pistol4_0.png<>uid://bqxbbrmvnm0xd::::res://Sprites/Entities/Projectiles/pistol/pistol4/pistol4_1.png<>uid://dcuwbhsh1a154::::res://Sprites/Entities/Projectiles/pistol/pistol4/pistol4_2.png<>uid://cf08tgs1q5mrt::::res://Sprites/Entities/Projectiles/pistol/pistol4/pistol4_3.png<>uid://badwgwmqvle6l::::res://Sprites/Entities/Projectiles/pistol/pistol5/pistol5_0.png<>uid://de2o5s08n5yp7::::res://Sprites/Entities/Projectiles/pistol/pistol5/pistol5_1.png<>uid://cvfblq782urs0::::res://Sprites/Entities/Projectiles/pistol/pistol5/pistol5_2.png<>uid://qnhmll5xuiy1::::res://Sprites/Entities/Projectiles/pistol/pistol5/pistol5_3.png<>uid://h4qup4js86jr::::res://Sprites/Entities/Projectiles/pistol/pistol6/pistol6_0.png<>uid://faiit52lvmcr::::res://Sprites/Entities/Projectiles/pistol/pistol6/pistol6_1.png<>uid://b5sn1l4rvqjf8::::res://Sprites/Entities/Projectiles/pistol/pistol6/pistol6_2.png<>uid://curropx6l1jhp::::res://Sprites/Entities/Projectiles/pistol/pistol6/pistol6_3.png
::res://Scenes/Player/::1711144297
bullet_fire_point.gd::GDScript::-1::1708909150::0::1::::<>Marker3D<>::
player.gd::GDScript::-1::1710302604::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4221416827361824679::1711144297::0::1::::<><>::res://Scenes/Player/player.gd<>uid://bwcx0tk1ef2c6::::res://Sprites/Player/Run_E/run_E (1).png<>uid://edv735fombct::::res://Sprites/Player/Run_E/run_E (2).png<>uid://bnlanujvuap5h::::res://Sprites/Player/Run_E/run_E (3).png<>uid://b1wikfj4fav3q::::res://Sprites/Player/Run_N/Run_N (1).png<>uid://bi1gai21wdwlg::::res://Sprites/Player/Run_N/Run_N (2).png<>uid://ckpffumi42lnl::::res://Sprites/Player/Run_N/Run_N (3).png<>uid://da6n1sbkhl7ii::::res://Sprites/Player/Run_S/Run_S (1).png<>uid://drpvr6weld54x::::res://Sprites/Player/Run_S/Run_S (2).png<>uid://buoqib4ck4gcd::::res://Sprites/Player/Run_S/Run_S (3).png<>uid://dfihxu12d0irv::::res://Sprites/Player/Run_S/Run_S (4).png<>uid://dtxfridtm6e7t::::res://Sprites/Player/Run_W/Run_W (1).png<>uid://7o7b76hrplpy::::res://Sprites/Player/Run_W/Run_W (2).png<>uid://b6xvtqaesmqdr::::res://Sprites/Player/Run_W/Run_W (3).png<>uid://duotlp4tw8flq::::res://Sprites/Player/melee_E/melee_E1.png<>uid://c7n51lclm5kcv::::res://Sprites/Player/Invulnerable/invunerable.png<>uid://l1qw1j4pc2yx::::res://Sprites/Player/dash/dash_E1.png<>uid://dyplo8fhmbp7m::::res://Sprites/Player/idle/death.png<>uid://ch4ififeld83w::::res://Sprites/Player/melee_E/melee_E2.png<>uid://ti6kw4w0gv74::::res://Sprites/Player/dash/dash_E0.png<>uid://o521peuiun4e::::res://Sprites/Player/dash/dash_E2.png<>uid://b36buq7nc04du::::res://Sprites/Player/melee_E/melee_E3.png<>uid://clbpqhmnyr6q0::::res://Sprites/Player/idle/Idle_E1.png<>uid://c0m5opjm7c623::::res://Sprites/Player/idle/Idle_W1.png<>uid://b4aokv41gk53p::::res://Sprites/Player/melee_E/melee_E4.png<>uid://ds3kjingy3fa4::::res://Sprites/Player/dash/dash_W1.png<>uid://f8acd1jpwvr0::::res://Sprites/Player/dash/dash_W0.png<>uid://cin43itg18of::::res://Sprites/Player/dash/dash_W2.png<>uid://cfgxsty4qeg5o::::res://Sprites/Player/melee_W/melee_W2.png<>uid://b7mlh104u757t::::res://Sprites/Player/melee_W/melee_W3.png<>uid://c05lmasml5odp::::res://Sprites/Player/melee_W/melee_W4.png<>uid://crpx7k3i5mtd::::res://Sprites/Player/melee_E/melee_E5.png<>uid://cghkps7ouwbky::::res://Sprites/Player/melee_N/north2.png<>uid://dt7qsn7gqtbbc::::res://Sprites/Player/melee_N/north4.png<>uid://wyy2vwoflwiq::::res://Sprites/Player/melee_N/north3.png<>uid://nq7eumcwtnl5::::res://Sprites/Player/melee_N/north0.png<>uid://b3yw4jw1ig0ws::::res://Sprites/Player/melee_W/melee_w5.png<>uid://cccqs18aw7pcs::::res://Sprites/Player/spell_E/east1.png<>uid://d3eps37po22c5::::res://Sprites/Player/spell_E/east3.png<>uid://lbmh6jiufuru::::res://Sprites/Player/spell_E/east.png<>uid://bmdjn3ktu7xjb::::res://Sprites/Player/spell_E/east0.png<>uid://b0i8gstnduxtp::::res://Sprites/Player/spell_N/north1.png<>uid://c778ke5rgu7e0::::res://Sprites/Player/spell_N/north5.png<>uid://2oiqi1c4xcn3::::res://Sprites/Player/spell_N/north8.png<>uid://bpnfx0mrcu2me::::res://Sprites/Player/spell_N/north6.png<>uid://bvgyomrxgf4pn::::res://Sprites/Player/spell_S/south2.png<>uid://dsvwvqsmhe7wt::::res://Sprites/Player/spell_S/shoot_S3.png<>uid://bee7ms34oqmk3::::res://Sprites/Player/spell_S/shoot_S1.png<>uid://dhhfyfxf4ipv6::::res://Sprites/Player/spell_S/shoot_S2.png<>uid://dt85m2iwrum55::::res://Sprites/Player/spell_w/west1.png<>uid://cfw2u7ml06y1h::::res://Sprites/Player/spell_w/west0.png<>uid://c6epjp6eknmib::::res://Sprites/Player/spell_w/west4.png<>uid://x2imortomjs6::::res://Sprites/Player/spell_w/west3.png<>uid://boxk4f8la0eos::::res://Scenes/Player/PlayerCamera_3d.tscn
PlayerCamera_3d.tscn::PackedScene::3417204455015909734::1708918494::0::1::::<><>::
::res://Scenes/UI/::1711143537
cursorReplace.gd::GDScript::-1::1709630596::0::1::::<>Node<>::
cursor_replace.tscn::PackedScene::5361342544761562372::1708206838::0::1::::<><>::res://Scenes/UI/cursorReplace.gd
Lemonada-VariableFont_wght.ttf::FontFile::2598367925600246067::1709089054::1709089054::1::::<><>::
SpellboundTheme.tres::Theme::1224340987081785934::1711143537::0::1::::<><>::uid://bdaw0fthn3gy2::::res://Scenes/UI/Lemonada-VariableFont_wght.ttf
user_interface.gd::GDScript::-1::1710104674::0::1::::<>Control<>::
user_interface.tscn::PackedScene::7305273450210816627::1710303662::0::1::::<><>::res://Scenes/UI/user_interface.gd<>uid://t8dr7mguaxvx::::res://placeholderPaints/300-300hp.svg<>uid://d1as8trkjdidy::::res://placeholderPaints/175-175mp.svg<>uid://cmopru387fofy::::res://placeholderPaints/100-100mp.svg<>uid://cum87unvj0r34::::res://placeholderPaints/200-200mp.svg<>uid://corwtfswrw076::::res://placeholderPaints/115-115mp.svg
::res://Scenes/UI/components/::1710615967
option_card.tscn::PackedScene::5553301948762342591::1709519916::0::1::::<><>::
::res://Scenes/UI/Dialogue box/::1710615967
dialouge_box.gd::GDScript::-1::1709702312::0::1::::<>CanvasLayer<>::
dialouge_box.tscn::PackedScene::4183295704673739792::1710303662::0::1::::<><>::res://Scenes/UI/Dialogue box/dialouge_box.gd
dialouge_box_updated.gd::GDScript::-1::1709702554::0::1::::<>CanvasLayer<>::
dialouge_box_updated.tscn::PackedScene::8700977668440120639::1709702584::0::1::::<><>::res://Scenes/UI/Dialogue box/dialouge_box.gd
::res://Scenes/UI/menus/::1711143848
menu_credits.gd::GDScript::-1::1709195762::0::1::::<>MarginContainer<>::
menu_credits.tscn::PackedScene::228434554117742165::1709346766::0::1::::<><>::uid://rpcynb827u8m::::res://Scenes/UI/SpellboundTheme.tres<>res://Scenes/UI/menus/menu_credits.gd
menu_gameOver.gd::GDScript::-1::1709508204::0::1::::<>MarginContainer<>::
menu_gameOver.tscn::PackedScene::4257439686160161099::1709405864::0::1::::<><>::uid://rpcynb827u8m::::res://Scenes/UI/SpellboundTheme.tres<>res://Scenes/UI/menus/menu_gameOver.gd
menu_pause.tscn::PackedScene::6085182419299079550::1710113768::0::1::::<><>::
menu_title.gd::GDScript::-1::1711143848::0::1::::<>MarginContainer<>::
menu_title.tscn::PackedScene::1886281127794840444::1711143537::0::1::::<><>::uid://rpcynb827u8m::::res://Scenes/UI/SpellboundTheme.tres<>res://Scenes/UI/menus/menu_title.gd
menu_upgrades.gd::GDScript::-1::1709663432::0::1::::<>Control<>::
menu_upgrades.tscn::PackedScene::6719581066558089565::1709663894::0::1::::<><>::res://Scenes/UI/menus/menu_upgrades.gd
PauseMenu.gd::GDScript::-1::1709073646::0::1::::<>ItemList<>::
::res://Sprites/::1710615968
::res://Sprites/Entities/::1710615967
::res://Sprites/Entities/Enemies/::1710615967
sBatDie_strip7.png::CompressedTexture2D::4148599698594575115::1708205022::1709411376::1::::<><>::
sBatHurt.png::CompressedTexture2D::3215979759080878573::1708205026::1710303086::1::::<><>::
sBat_strip3.png::CompressedTexture2D::5567578170621695886::1708205018::1709411248::1::::<><>::
sSlimeAttack_strip6.png::CompressedTexture2D::8180627377682624828::1708205006::1709346646::1::::<><>::
sSlimeDie_strip6.png::CompressedTexture2D::7948379579339927086::1708205008::1710303482::1::::<><>::
sSlimeHurt.png::CompressedTexture2D::2311374791928570336::1708205012::1709345666::1::::<><>::
sSlime_strip4.png::CompressedTexture2D::4942233638043024880::1708205002::1708205648::1::::<><>::
::res://Sprites/Entities/Enemies/bat/::1710615967
bat0.png::CompressedTexture2D::5740274627288820671::1710114170::1710114386::1::::<><>::
bat1.png::CompressedTexture2D::9173433810116303992::1710114194::1710114518::1::::<><>::
bat3.png::CompressedTexture2D::5455322138402087424::1710114250::1710114518::1::::<><>::
bat_death0.png::CompressedTexture2D::1270573623411479454::1710299000::1710299014::1::::<><>::
bat_death2.png::CompressedTexture2D::8124150851206752993::1710298962::1710299024::1::::<><>::
bat_death3.png::CompressedTexture2D::1860778296098973982::1710298936::1710299026::1::::<><>::
bat_hurt0.png::CompressedTexture2D::1888989532339600954::1710303222::1710303232::1::::<><>::
::res://Sprites/Entities/Projectiles/::1710615967
sArrow_strip4.png::CompressedTexture2D::6534311079929851765::1708205058::1708206800::1::::<><>::
sBomb_strip4.png::CompressedTexture2D::15457412921202380::1708205046::1708206764::1::::<><>::
sExplode_strip20.png::CompressedTexture2D::53519469781206085::1708205052::1708205052::1::::<><>::
::res://Sprites/Entities/Projectiles/pistol/::1710615967
::res://Sprites/Entities/Projectiles/pistol/pistol1/::1710615967
projectile2.png::CompressedTexture2D::3891305773243045330::1709629328::1710113998::1::::<><>::
projectile3.png::CompressedTexture2D::6113233412513237371::1709629344::1710113998::1::::<><>::
projectile4.png::CompressedTexture2D::9141966482703111732::1709629348::1710113998::1::::<><>::
projectile.png::CompressedTexture2D::2790571171784414884::1709629140::1710113998::1::::<><>::
::res://Sprites/Entities/Projectiles/pistol/pistol2/::1710615967
pistol2_0.png::CompressedTexture2D::4207295563894493301::1710123776::1710125214::1::::<><>::
pistol2_1.png::CompressedTexture2D::1192805798631791800::1710123820::1710125196::1::::<><>::
pistol2_2.png::CompressedTexture2D::8078510120416082322::1710123916::1710125196::1::::<><>::
pistol2_3.png::CompressedTexture2D::7222666512807705489::1710123872::1710125196::1::::<><>::
::res://Sprites/Entities/Projectiles/pistol/pistol3/::1710615967
pistol3_0.png::CompressedTexture2D::9216365644478616349::1710124088::1710125230::1::::<><>::
pistol3_1.png::CompressedTexture2D::4202928310674032813::1710124104::1710125196::1::::<><>::
pistol3_2.png::CompressedTexture2D::266533874361775354::1710124118::1710125196::1::::<><>::
pistol3_3.png::CompressedTexture2D::4035045633814708722::1710124134::1710125196::1::::<><>::
::res://Sprites/Entities/Projectiles/pistol/pistol4/::1710615967
pistol4_0.png::CompressedTexture2D::3501750385229559552::1710124576::1710125240::1::::<><>::
pistol4_1.png::CompressedTexture2D::3556986285438288453::1710124606::1710125196::1::::<><>::
pistol4_2.png::CompressedTexture2D::7342265248894084865::1710124622::1710125196::1::::<><>::
pistol4_3.png::CompressedTexture2D::5177432964423821109::1710124638::1710125196::1::::<><>::
::res://Sprites/Entities/Projectiles/pistol/pistol5/::1710615967
pistol5_0.png::CompressedTexture2D::2393961480366396001::1710124940::1710125248::1::::<><>::
pistol5_1.png::CompressedTexture2D::7496660222265285790::1710124954::1710125196::1::::<><>::
pistol5_2.png::CompressedTexture2D::6257210224624501425::1710124974::1710125196::1::::<><>::
pistol5_3.png::CompressedTexture2D::1150305453631814010::1710124986::1710125196::1::::<><>::
::res://Sprites/Entities/Projectiles/pistol/pistol6/::1710615967
pistol6_0.png::CompressedTexture2D::552196881180207815::1710125102::1710125256::1::::<><>::
pistol6_1.png::CompressedTexture2D::351445286013613501::1710125118::1710125196::1::::<><>::
pistol6_2.png::CompressedTexture2D::4530081167311924255::1710125130::1710125196::1::::<><>::
pistol6_3.png::CompressedTexture2D::6212770676762548545::1710125144::1710125196::1::::<><>::
::res://Sprites/Enviornment/::1710615967
::res://Sprites/Enviornment/Items/::1710615967
::res://Sprites/Enviornment/Items/page/::1710615967
floating pages2.png::CompressedTexture2D::6955920741558548678::1709632372::1710110726::1::::<><>::
floating pages3.png::CompressedTexture2D::7360226011106079577::1709632372::1710110726::1::::<><>::
floating pages4.png::CompressedTexture2D::6024636271767054843::1709632372::1710110726::1::::<><>::
floating pages.png::CompressedTexture2D::367347021954705896::1709632352::1710110726::1::::<><>::
::res://Sprites/Enviornment/Items/Pot/::1710615967
sFrag_pot_strip4.png::CompressedTexture2D::312685860312362689::1708205260::1710110706::1::::<><>::
sPot.png::CompressedTexture2D::8766650514134842322::1708205104::1710110706::1::::<><>::
::res://Sprites/Enviornment/materials/::1710615967
cobblestone texture.png::CompressedTexture2D::2291541460335492781::1709369392::1709369416::1::::<><>::
cobblestone.tres::StandardMaterial3D::7867789430941378711::1709369414::0::1::::<><>::uid://7wbmaen4wq7n::::res://Sprites/Enviornment/materials/cobblestone texture.png
::res://Sprites/imported art/::1710615967
cursor.png::CompressedTexture2D::5331749849727198735::1709630382::1709630462::1::::<><>::
::res://Sprites/Player/::1710615968
::res://Sprites/Player/dash/::1710615968
dash_E0.png::CompressedTexture2D::1352004337216183025::1710291134::1710298366::1::::<><>::
dash_E1.png::CompressedTexture2D::826763241822208019::1710290978::1710298370::1::::<><>::
dash_E2.png::CompressedTexture2D::1046261727950139570::1710290968::1710298370::1::::<><>::
dash_W0.png::CompressedTexture2D::419072453826762991::1710291062::1710298422::1::::<><>::
dash_W1.png::CompressedTexture2D::8481087496325418001::1710291044::1710298430::1::::<><>::
dash_W2.png::CompressedTexture2D::157735302122339957::1710291054::1710298436::1::::<><>::
::res://Sprites/Player/idle/::1710615968
death.png::CompressedTexture2D::8875454594066795248::1710293176::1710293302::1::::<><>::
Idle_E1.png::CompressedTexture2D::5547922739577134557::1710290888::1710293252::1::::<><>::
Idle_E2.png::CompressedTexture2D::6787910375383646294::1710290898::1710293254::1::::<><>::
Idle_W1.png::CompressedTexture2D::6554182304624986622::1710290878::1710293268::1::::<><>::
::res://Sprites/Player/Invulnerable/::1710615967
invunerable.png::CompressedTexture2D::7047589796394013585::1710118430::1710118500::1::::<><>::
::res://Sprites/Player/melee_E/::1710615967
melee_E1.png::CompressedTexture2D::8593114312535860258::1709542808::1709542834::1::::<><>::
melee_E2.png::CompressedTexture2D::5324525320739240154::1709542808::1709542836::1::::<><>::
melee_E3.png::CompressedTexture2D::4415801339206418294::1709542808::1709542836::1::::<><>::
melee_E4.png::CompressedTexture2D::4422766194013268463::1709542808::1709542836::1::::<><>::
melee_E5.png::CompressedTexture2D::176425634725715497::1710293130::1710293138::1::::<><>::
::res://Sprites/Player/melee_N/::1710615968
north0.png::CompressedTexture2D::947436167429212160::1710291614::1710293420::1::::<><>::
north1.png::CompressedTexture2D::6370613474349770021::1710291622::1710293420::1::::<><>::
north2.png::CompressedTexture2D::5209060025846785696::1710291626::1710293420::1::::<><>::
north3.png::CompressedTexture2D::1595206188015260256::1710291634::1710293420::1::::<><>::
north4.png::CompressedTexture2D::8559914517038417920::1710291638::1710293420::1::::<><>::
north.png::CompressedTexture2D::8770017020073588050::1710291606::1710293422::1::::<><>::
::res://Sprites/Player/melee_s/::1710615968
melee_S2.png::CompressedTexture2D::9167389384381964884::1710291226::1710292754::1::::<><>::
melee_S3.png::CompressedTexture2D::6055405745277171887::1710291252::1710292754::1::::<><>::
melee_S4.png::CompressedTexture2D::6683871479404036735::1710291264::1710292754::1::::<><>::
melee_S5.png::CompressedTexture2D::4925185344385145313::1710291286::1710292754::1::::<><>::
melee_S7.png::CompressedTexture2D::1156050902312018910::1710291478::1710292756::1::::<><>::
::res://Sprites/Player/melee_W/::1710615967
melee_W1.png::CompressedTexture2D::239431809647784199::1709542966::1709543000::1::::<><>::
melee_W2.png::CompressedTexture2D::5137601523582772066::1709542966::1709543002::1::::<><>::
melee_W3.png::CompressedTexture2D::4657918006209481707::1709542966::1709543002::1::::<><>::
melee_W4.png::CompressedTexture2D::6590183135773694541::1709542966::1709543004::1::::<><>::
melee_w5.png::CompressedTexture2D::4402641441407672274::1710292994::1710293016::1::::<><>::
::res://Sprites/Player/Replaced Placeholder/::1710615968
idle_E.png::CompressedTexture2D::6837592632535220326::1708205440::1709065952::1::::<><>::
idle_N.png::CompressedTexture2D::6562154588740007400::1708205440::1709065952::1::::<><>::
idle_NE.png::CompressedTexture2D::8760633376029498607::1708205440::1709065952::1::::<><>::
idle_NW.png::CompressedTexture2D::7156104146343089827::1708205440::1709065952::1::::<><>::
idle_S.png::CompressedTexture2D::2026832232960058780::1708205440::1709065952::1::::<><>::
idle_SE.png::CompressedTexture2D::9094968289797477682::1708205440::1709065952::1::::<><>::
idle_SW.png::CompressedTexture2D::5898356445286058232::1708205440::1709065952::1::::<><>::
idle_W.png::CompressedTexture2D::971865537066267876::1708205440::1709065952::1::::<><>::
walk_E.png::CompressedTexture2D::3334671410713369::1708205440::1709065952::1::::<><>::
walk_N.png::CompressedTexture2D::2885414279886587755::1708205440::1709065952::1::::<><>::
walk_NE.png::CompressedTexture2D::1803961004837122123::1708205440::1709065952::1::::<><>::
walk_NW.png::CompressedTexture2D::6994785746287014939::1708205440::1709065952::1::::<><>::
walk_S.png::CompressedTexture2D::8983579893853701959::1708205440::1709065952::1::::<><>::
walk_SE.png::CompressedTexture2D::7480704759175399531::1708205440::1709065952::1::::<><>::
walk_SW.png::CompressedTexture2D::8719870611176108301::1708205440::1709065952::1::::<><>::
walk_W.png::CompressedTexture2D::3812211617110959862::1708205440::1709065952::1::::<><>::
::res://Sprites/Player/Run_E/::1710615968
run_E (1).png::CompressedTexture2D::3936146149497775223::1709065658::1709066446::1::::<><>::
run_E (2).png::CompressedTexture2D::288282227311656507::1709065658::1709066554::1::::<><>::
run_E (3).png::CompressedTexture2D::3321608086954074847::1709065658::1709360680::1::::<><>::
::res://Sprites/Player/Run_N/::1710615968
Run_N (1).png::CompressedTexture2D::4257250800596763468::1709065584::1709066040::1::::<><>::
Run_N (2).png::CompressedTexture2D::3001970019466897612::1709065584::1709360688::1::::<><>::
Run_N (3).png::CompressedTexture2D::5506009053418746777::1709065584::1709066590::1::::<><>::
::res://Sprites/Player/Run_S/::1710615968
Run_S (1).png::CompressedTexture2D::7224094460431932768::1709065532::1709066366::1::::<><>::
Run_S (2).png::CompressedTexture2D::8384745136987375921::1709065532::1709066624::1::::<><>::
Run_S (3).png::CompressedTexture2D::3820084700674147431::1709065532::1709360690::1::::<><>::
Run_S (4).png::CompressedTexture2D::7527188475374796751::1709065532::1709360690::1::::<><>::
::res://Sprites/Player/Run_W/::1710615968
Run_W (1).png::CompressedTexture2D::8540665137707256507::1709065634::1709066428::1::::<><>::
Run_W (2).png::CompressedTexture2D::2276890743513814890::1709065634::1709360818::1::::<><>::
Run_W (3).png::CompressedTexture2D::4611065352327656887::1709065634::1709066646::1::::<><>::
::res://Sprites/Player/shoot_E/::1710615968
shoot_E1.png::CompressedTexture2D::8638119368691289501::1709542632::1709542640::1::::<><>::
shoot_E2.png::CompressedTexture2D::1341814156702784984::1709542632::1709542642::1::::<><>::
shoot_E3.png::CompressedTexture2D::2954737289424729705::1709542632::1709542642::1::::<><>::
::res://Sprites/Player/shoot_W/::1710615968
shoot_W1.png::CompressedTexture2D::3227930833047823384::1709542400::1709542432::1::::<><>::
shoot_W2.png::CompressedTexture2D::7659775148676345617::1709542548::1709542560::1::::<><>::
shoot_W3.png::CompressedTexture2D::8454755769278152457::1709542460::1709542534::1::::<><>::
::res://Sprites/Player/spell_E/::1710615968
east0.png::CompressedTexture2D::3235451095860463407::1710291676::1710292906::1::::<><>::
east1.png::CompressedTexture2D::4918352842961262002::1710291682::1710292906::1::::<><>::
east2.png::CompressedTexture2D::93755183714770651::1710291692::1710292906::1::::<><>::
east3.png::CompressedTexture2D::9133751603931112038::1710291728::1710292906::1::::<><>::
east.png::CompressedTexture2D::774884404760472398::1710291670::1710292906::1::::<><>::
::res://Sprites/Player/spell_N/::1710615968
north1.png::CompressedTexture2D::4159672147568180897::1710292788::1710292794::1::::<><>::
north5.png::CompressedTexture2D::7086966227852270017::1710291644::1710292806::1::::<><>::
north6.png::CompressedTexture2D::3466436239687308008::1710291650::1710292806::1::::<><>::
north8.png::CompressedTexture2D::1924514835910568614::1710291662::1710292806::1::::<><>::
::res://Sprites/Player/spell_S/::1710615968
shoot_S1.png::CompressedTexture2D::2677398932568660640::1710291178::1710292832::1::::<><>::
shoot_S2.png::CompressedTexture2D::7665381343255013781::1710291196::1710292832::1::::<><>::
shoot_S3.png::CompressedTexture2D::8467387313646862607::1710291298::1710292832::1::::<><>::
south0.png::CompressedTexture2D::5424039811256613440::1710291530::1710292832::1::::<><>::
south1.png::CompressedTexture2D::2532785367740901381::1710291544::1710292832::1::::<><>::
south2.png::CompressedTexture2D::3874255533152343591::1710291550::1710292832::1::::<><>::
::res://Sprites/Player/spell_w/::1710615968
west0.png::CompressedTexture2D::5170878670667774275::1710291736::1710292874::1::::<><>::
west1.png::CompressedTexture2D::8562818916907731002::1710291742::1710292874::1::::<><>::
west2.png::CompressedTexture2D::1360372728382833970::1710291748::1710292874::1::::<><>::
west3.png::CompressedTexture2D::1670589530974390791::1710291754::1710292874::1::::<><>::
west4.png::CompressedTexture2D::6957880694152905353::1710291764::1710292874::1::::<><>::
::res://Sprites/UI/::1710615968
goldencursor.png::CompressedTexture2D::8892910882551369155::1709630382::1709630566::1::::<><>::
sArrowDrop.png::CompressedTexture2D::7031301489273828918::1708204898::1708204898::1::::<><>::
sHealth_strip5.png::CompressedTexture2D::6223006972741138423::1708204972::1708204974::1::::<><>::
sItemUI1.png::CompressedTexture2D::3499832486723280967::1708204940::1708204940::1::::<><>::
sItemUIBox.png::CompressedTexture2D::537994944494531185::1708204942::1708204942::1::::<><>::
sTextBoxBg_strip4.png::CompressedTexture2D::3432060683404874220::1708204950::1708204950::1::::<><>::
