[gd_scene load_steps=4 format=3 uid="uid://c2lubhul4a6ip"]

[ext_resource type="PackedScene" uid="uid://b1e5ea4gy04g6" path="res://Scenes/Player/player.tscn" id="1_brbat"]
[ext_resource type="PackedScene" uid="uid://caudwptoxmy14" path="res://Scenes/Objects/Enviornment/Sets/test_Set.tscn" id="3_dvbdw"]
[ext_resource type="PackedScene" uid="uid://dccy10ddswm32" path="res://Scenes/UI/user_interface.tscn" id="8_0013m"]

[node name="Level1" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_brbat")]

[node name="UserInterface" parent="." instance=ExtResource("8_0013m")]

[node name="TestSet" parent="." instance=ExtResource("3_dvbdw")]
