[gd_scene load_steps=10 format=3 uid="uid://cgne0inqd011t"]

[ext_resource type="Script" path="res://Scenes/UI/cursorReplace.gd" id="1_d5b24"]
[ext_resource type="PackedScene" uid="uid://b1e5ea4gy04g6" path="res://Scenes/Player/player.tscn" id="2_7npnk"]
[ext_resource type="PackedScene" uid="uid://boxk4f8la0eos" path="res://Scenes/Player/PlayerCamera_3d.tscn" id="3_idpw8"]
[ext_resource type="PackedScene" uid="uid://gfmq6aak4yvy" path="res://Scenes/Objects/Enviornment/Sets/Set2.tscn" id="4_lpwvw"]
[ext_resource type="PackedScene" uid="uid://l44v7pty05hn" path="res://Scenes/Objects/Entities/pickups/health_pot.tscn" id="5_5lvl8"]
[ext_resource type="PackedScene" uid="uid://c83rjnqxooq8w" path="res://Scenes/Objects/Entities/Mob_Slime/mob_slime.tscn" id="6_3dumb"]
[ext_resource type="PackedScene" uid="uid://dg8baha4agi7g" path="res://Scenes/Objects/Entities/mob_bat/mob_bat.tscn" id="7_2valn"]
[ext_resource type="PackedScene" uid="uid://cxlvqqq7lpe60" path="res://Scenes/Objects/Entities/pickups/page_drop.tscn" id="8_g3308"]
[ext_resource type="PackedScene" uid="uid://dccy10ddswm32" path="res://Scenes/UI/user_interface.tscn" id="9_5jcfg"]

[node name="level02" type="Node3D"]
script = ExtResource("1_d5b24")

[node name="Player" parent="." instance=ExtResource("2_7npnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97079, 0, -27.6745)

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -50, 30, 0)

[node name="Camera3D" parent="Player/CameraPivot" instance=ExtResource("3_idpw8")]
projection = 1
current = true
size = 25.0

[node name="Level02" parent="." instance=ExtResource("4_lpwvw")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 10.5132, 0, 0.485821)

[node name="HealthPot" parent="." instance=ExtResource("5_5lvl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0033, 0.5, 8.52356)

[node name="Mob_Slime" parent="." instance=ExtResource("6_3dumb")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 18.9332, 2, 17.4982)

[node name="Mob_Slime2" parent="." instance=ExtResource("6_3dumb")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0.697408, 2, 33.652)

[node name="Mob_Slime3" parent="." instance=ExtResource("6_3dumb")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 15.4345, 2, 18.6554)

[node name="MobBat" parent="." instance=ExtResource("7_2valn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 3.34293, 2, -6.25225)

[node name="MobBat2" parent="." instance=ExtResource("7_2valn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.2427, 2, 33.3996)

[node name="page_drop" parent="." instance=ExtResource("8_g3308")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.63715, 0.5, -19.9343)

[node name="page_drop2" parent="." instance=ExtResource("8_g3308")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.63715, 0.5, -19.9343)

[node name="UserInterface" parent="." instance=ExtResource("9_5jcfg")]
