[gd_scene load_steps=9 format=3 uid="uid://bat7l4heec2ro"]

[ext_resource type="PackedScene" uid="uid://bjr6oop55cnbf" path="res://Scenes/Objects/Enviornment/Structures/floor.tscn" id="1_73ghv"]
[ext_resource type="PackedScene" uid="uid://da6h3i62mv16n" path="res://Scenes/Objects/Enviornment/Structures/door wall.tscn" id="2_ywn4m"]
[ext_resource type="PackedScene" uid="uid://ipq3ik68gjuh" path="res://Scenes/Objects/Enviornment/Structures/inner_curved_wall.tscn" id="3_153x7"]
[ext_resource type="PackedScene" uid="uid://cxchv3pef33v7" path="res://Scenes/Objects/Enviornment/Structures/door.tscn" id="4_gmvyx"]
[ext_resource type="PackedScene" uid="uid://tif2qddduol" path="res://Scenes/Objects/Enviornment/Dressings/curverug.tscn" id="5_g6dp2"]
[ext_resource type="PackedScene" uid="uid://rnf3hdkrvcit" path="res://Scenes/Objects/Enviornment/Dressings/borkentable.tscn" id="7_vjshq"]
[ext_resource type="PackedScene" uid="uid://c27ou5w2ch25e" path="res://Scenes/Objects/Enviornment/Dressings/bookbox.tscn" id="8_p473w"]
[ext_resource type="PackedScene" uid="uid://vtujaq1sfd7s" path="res://Scenes/Objects/Enviornment/Dressings/torches.tscn" id="9_bfkw2"]

[node name="set2" type="Node3D"]

[node name="floor2" parent="." instance=ExtResource("1_73ghv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.605695, 1)

[node name="door wall" parent="floor2" instance=ExtResource("2_ywn4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6446, 0.5, 17.6585)

[node name="door wall2" parent="floor2" instance=ExtResource("2_ywn4m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.6992, 0.5, -24.6495)

[node name="inner curved wall" parent="floor2" instance=ExtResource("3_153x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40294, 0.5, -7.2194)

[node name="door2" parent="floor2" instance=ExtResource("4_gmvyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5919, 0.5, 17.9136)

[node name="door3" parent="floor2" instance=ExtResource("4_gmvyx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.0245, 0.5, -24.7591)

[node name="door4" parent="floor2" instance=ExtResource("4_gmvyx")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -6.1408, 0.5, -6.00025)

[node name="curverug" parent="floor2" instance=ExtResource("5_g6dp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72489, 0.526286, 0.89186)

[node name="borkentable" parent="floor2" instance=ExtResource("7_vjshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4239, 0.5, 10.9691)

[node name="bookbox" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7414, 3.95682, 7.40376)

[node name="bookbox2" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7414, 3.95682, 28.1564)

[node name="bookbox3" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.837318, 0, 0.546716, 0, 1, 0, -0.546716, 0, 0.837318, -7.44941, 3.95682, 2.28841)

[node name="bookbox4" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.951905, 0, 0.306393, 0, 1, 0, -0.306393, 0, 0.951905, -14.9652, 3.95682, 5.77037)

[node name="bookbox5" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.11586, 3.95682, -22.75)

[node name="bookbox6" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.1253, 3.95682, -22.75)

[node name="bookbox7" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.566941, -0.566941, -0.597625, 0.707107, 0.707107, 0, 0.422585, -0.422585, 0.801776, -0.499683, 3.6966, -5.65635)

[node name="bookbox8" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.340708, 0, 0.940169, 0, 1, 0, -0.940169, 0, 0.340708, 5.41697, 3.95682, -14.3008)

[node name="bookbox9" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.837318, 0, 0.546716, 0, 1, 0, -0.546716, 0, 0.837318, 3.82203, 3.95682, 19.8824)

[node name="bookbox10" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.918612, 0, 0.395161, 0, 1, 0, -0.395161, 0, 0.918612, -3.25221, 3.95682, 23.6946)

[node name="bookbox11" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.507378, -0.861357, 0.0251301, 0.861629, 0.507538, 2.75286e-09, -0.0127545, 0.0216528, 0.999684, -18.2243, 3.18191, 27.8502)

[node name="bookbox12" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.225087, 0, 0.974339, 0, 1, 0, -0.974339, 0, 0.225087, 27.1466, 3.95682, -13.5706)

[node name="bookbox13" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.0844122, 0.218759, 0.972121, -0.932954, 0.359997, 6.3488e-09, -0.34996, -0.906944, 0.23448, 25.4659, 2.70289, -9.12104)

[node name="bookbox14" parent="floor2" instance=ExtResource("8_p473w")]
transform = Transform3D(0.103147, 0.382569, 0.918151, -0.938041, 0.34442, -0.0381288, -0.330816, -0.857331, 0.394391, 23.763, 2.70289, -3.79801)

[node name="torches" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7948, 3.89209, 14.9776)

[node name="torches2" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7948, 3.89209, 20.769)

[node name="torches3" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(0.195501, 0, -0.980703, 0, 1, 0, 0.980703, 0, 0.195501, -19.6636, 3.89209, 2.39115)

[node name="torches4" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(0.441616, 0, -0.897204, 0, 1, 0, 0.897204, 0, 0.441616, -12.9744, 3.89209, 0.22858)

[node name="torches5" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(0.631651, 0, -0.775253, 0, 1, 0, 0.775253, 0, 0.631651, -7.4805, 3.89209, -3.18477)

[node name="torches6" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(0.887751, 0, -0.460324, 0, 1, 0, 0.460324, 0, 0.887751, 0.00500679, 3.89209, -12.5298)

[node name="torches7" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(0.981464, 0, -0.191648, 0, 1, 0, 0.191648, 0, 0.981464, 2.28406, 3.89209, -19.2755)

[node name="torches8" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.9498, 3.89209, -23.7964)

[node name="torches9" parent="floor2" instance=ExtResource("9_bfkw2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.7403, 3.89209, -23.7964)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.202189, 0.848139, 0.489673, 0, -0.5, 0.866026, 0.979347, 0.175101, 0.101095, -20.5022, 5, -19.0126)
light_color = Color(0.223529, 0, 0.996078, 1)
shadow_enabled = true
